{
  "env": {
      "es2021": true,
      "node": true
  },
  "extends": [
    "airbnb-base",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "plugin:import/typescript"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
  },
  "plugins": [
      "@typescript-eslint",
      "prettier"
  ],
  "rules": {
    "prettier/prettier": ["error", { "singleQuote": true, "trailingComma": "none" }],
    "class-methods-use-this": "off",
    "no-param-reassign": "off",
    "camelcase": "off",
    "@typescript-eslint/no-unused-vars": ["error"],
    "import/extensions": [1, {
      "js": "never",
      "ts": "never"
    }],
    "import/prefer-default-export": "off"
  }
}
